{
  "name": "webpack4 boiler",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "keywords": [],
  "author": "Evan Kysley",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --colors --hot --inline --progress --config webpack.dev.config.babel.js",
    "build": "cross-env NODE_ENV=production webpack --mode production --color --progress --config webpack.prod.config.babel.js"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "compression-webpack-plugin": "^1.1.11",
    "webpack-cli": "^2.0.11"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^1.1.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "3.2.0",
    "image-webpack-loader": "^4.3.0",
    "raw-loader": "^0.5.1",
    "svg-url-loader": "^2.3.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.2",
    "webpack-chunk-hash": "^0.6.0",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  }
}
